<resources>
    <string name="app_name">Tracker</string>
    <string name="offline">Offline</string>
    <string name="online">Online</string>
    <string name="need_location">Enable GPS SERVICE</string>
    <string name="location_content">This app wants to change your device settings use GPS,Wi-Fi and cell networks for your location</string>
    <string name="online_driver">Online</string>
    <string name="register">Register</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="Login">login</string>
    <string name="login">Login</string>
    <string name="click_to_login">Click To login</string>
    <string name="click_to_register">click_to_Register</string>
    <string name="back">back</string>
    <string name="logout">Logout</string>
    <string name="singout">singOut</string>
</resources>
